<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              android:orientation="horizontal"
              >
    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:orientation="vertical"
            android:padding="10dp"
    >
        <TextView
                android:id="@+id/tv_mainlist_item_codename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CODE NAME"
                android:textSize="20sp"
                android:singleLine="true"
        />
        <TextView
                android:id="@+id/tv_mainlist_item_codedes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="description"
                android:textSize="16sp"
        />

    </LinearLayout>
    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:padding="10dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
    >

        <TextView
                android:id="@+id/tv_mainlist_item_codelevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Default"
                android:textSize="15sp"
        />
        <TextView
                android:id="@+id/tv_mainlist_item_codepath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="web.WebViewAct.class"
                android:textSize="12sp"
                android:lineSpacingMultiplier="0.6"
        />
    </LinearLayout>
</LinearLayout>
